{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh4460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from d\
https://vimeo.com/252996353?from=outro-embed\
\
use alfred or quicksilver to set up application specific shortcuts\
\
use epichrome and browser fairy in order to make indecent website applications\
\
chrome dev tools\
cmd opt I opens the inspector\
cmd opt j opens the js console\
vimium editor - browse the web in vim shortcuts. do I want that?\
	f displays shortcakes for each link so you don\'92t need to use the mouse\
web developer toolbar - seems good.\
\
atom shortcuts\
	cmd t opens a quick viewer to switch from file to file\
	cmd r switches from method to method\
	cmd shift p - all atom functionality in a viewer\
	ctrl cmd up / down will move a line up or down\
	cmd \\ hides the project drawer\
\
atom extensions\
	indent-guide-improved\
	autosave\
\
aliases in zsh look awesome\
	alias ga=\'91git add .\'92\
\
filter history with\
	history | grep argument\
\
up key works with partial commands to show you the last time you ran it.\
\
pomelo is a pomodoro timer \
focus is similar but it block certain websites during a session.\
\
rescue time is useful for monitoring how much time is spent in what app / site  / etc\
}